# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.31

# Build using rules for 'Debug'.

include CMakeFiles/impl-Debug.ninja

build CH1_10to2_main: phony Debug/CH1_10to2_main.exe

build CH1_10to2_main.exe: phony Debug/CH1_10to2_main.exe

build CH1_caculatesimulator_main: phony Debug/CH1_caculatesimulator_main.exe

build CH1_caculatesimulator_main.exe: phony Debug/CH1_caculatesimulator_main.exe

build CH1_talorexp_main: phony Debug/CH1_talorexp_main.exe

build CH1_talorexp_main.exe: phony Debug/CH1_talorexp_main.exe

build hellotest_main: phony Debug/hellotest_main.exe

build hellotest_main.exe: phony Debug/hellotest_main.exe


#############################################
# Folder: D:/youyiqi/cppproject/build

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
