# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.31

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build CH1_10to2_main: phony Release/CH1_10to2_main.exe

build CH1_10to2_main.exe: phony Release/CH1_10to2_main.exe

build CH1_caculatesimulator_main: phony Release/CH1_caculatesimulator_main.exe

build CH1_caculatesimulator_main.exe: phony Release/CH1_caculatesimulator_main.exe

build CH1_talorexp_main: phony Release/CH1_talorexp_main.exe

build CH1_talorexp_main.exe: phony Release/CH1_talorexp_main.exe

build hellotest_main: phony Release/hellotest_main.exe

build hellotest_main.exe: phony Release/hellotest_main.exe


#############################################
# Folder: D:/youyiqi/cppproject/build

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
