# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.31

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build CH1_10to2_main: phony RelWithDebInfo/CH1_10to2_main.exe

build CH1_10to2_main.exe: phony RelWithDebInfo/CH1_10to2_main.exe

build CH1_caculatesimulator_main: phony RelWithDebInfo/CH1_caculatesimulator_main.exe

build CH1_caculatesimulator_main.exe: phony RelWithDebInfo/CH1_caculatesimulator_main.exe

build CH1_talorexp_main: phony RelWithDebInfo/CH1_talorexp_main.exe

build CH1_talorexp_main.exe: phony RelWithDebInfo/CH1_talorexp_main.exe

build hellotest_main: phony RelWithDebInfo/hellotest_main.exe

build hellotest_main.exe: phony RelWithDebInfo/hellotest_main.exe


#############################################
# Folder: D:/youyiqi/cppproject/build

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
