# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.31

# This file contains build statements specific to the "Release"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CppProject
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target hellotest_main


#############################################
# Order-only phony target for hellotest_main

build cmake_object_order_depends_target_hellotest_main_RELEASE: phony || .

build CMakeFiles/hellotest_main.dir/Release/src/hellotest/main.cpp.obj: CXX_COMPILER__hellotest_main_unscanned_Release D$:/youyiqi/cppproject/src/hellotest/main.cpp || cmake_object_order_depends_target_hellotest_main_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\hellotest_main.dir\Release\src\hellotest\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/youyiqi/cppproject/include
  OBJECT_DIR = CMakeFiles\hellotest_main.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\hellotest_main.dir\Release\src\hellotest

build CMakeFiles/hellotest_main.dir/Release/src/hellotest/hello.cpp.obj: CXX_COMPILER__hellotest_main_unscanned_Release D$:/youyiqi/cppproject/src/hellotest/hello.cpp || cmake_object_order_depends_target_hellotest_main_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\hellotest_main.dir\Release\src\hellotest\hello.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/youyiqi/cppproject/include
  OBJECT_DIR = CMakeFiles\hellotest_main.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\hellotest_main.dir\Release\src\hellotest


# =============================================================================
# Link build statements for EXECUTABLE target hellotest_main


#############################################
# Link the executable Release\hellotest_main.exe

build Release/hellotest_main.exe: CXX_EXECUTABLE_LINKER__hellotest_main_Release CMakeFiles/hellotest_main.dir/Release/src/hellotest/main.cpp.obj CMakeFiles/hellotest_main.dir/Release/src/hellotest/hello.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hellotest_main.dir\Release
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Release\hellotest_main.exe
  TARGET_IMPLIB = Release\libhellotest_main.dll.a
  TARGET_PDB = hellotest_main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CH1_10to2_main


#############################################
# Order-only phony target for CH1_10to2_main

build cmake_object_order_depends_target_CH1_10to2_main_RELEASE: phony || .

build CMakeFiles/CH1_10to2_main.dir/Release/src/CH1/10to2/main.cpp.obj: CXX_COMPILER__CH1_10to2_main_unscanned_Release D$:/youyiqi/cppproject/src/CH1/10to2/main.cpp || cmake_object_order_depends_target_CH1_10to2_main_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\CH1_10to2_main.dir\Release\src\CH1\10to2\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/youyiqi/cppproject/include
  OBJECT_DIR = CMakeFiles\CH1_10to2_main.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\CH1_10to2_main.dir\Release\src\CH1\10to2


# =============================================================================
# Link build statements for EXECUTABLE target CH1_10to2_main


#############################################
# Link the executable Release\CH1_10to2_main.exe

build Release/CH1_10to2_main.exe: CXX_EXECUTABLE_LINKER__CH1_10to2_main_Release CMakeFiles/CH1_10to2_main.dir/Release/src/CH1/10to2/main.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CH1_10to2_main.dir\Release
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Release\CH1_10to2_main.exe
  TARGET_IMPLIB = Release\libCH1_10to2_main.dll.a
  TARGET_PDB = CH1_10to2_main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CH1_talorexp_main


#############################################
# Order-only phony target for CH1_talorexp_main

build cmake_object_order_depends_target_CH1_talorexp_main_RELEASE: phony || .

build CMakeFiles/CH1_talorexp_main.dir/Release/src/CH1/talorexp/main.cpp.obj: CXX_COMPILER__CH1_talorexp_main_unscanned_Release D$:/youyiqi/cppproject/src/CH1/talorexp/main.cpp || cmake_object_order_depends_target_CH1_talorexp_main_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\CH1_talorexp_main.dir\Release\src\CH1\talorexp\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/youyiqi/cppproject/include
  OBJECT_DIR = CMakeFiles\CH1_talorexp_main.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\CH1_talorexp_main.dir\Release\src\CH1\talorexp


# =============================================================================
# Link build statements for EXECUTABLE target CH1_talorexp_main


#############################################
# Link the executable Release\CH1_talorexp_main.exe

build Release/CH1_talorexp_main.exe: CXX_EXECUTABLE_LINKER__CH1_talorexp_main_Release CMakeFiles/CH1_talorexp_main.dir/Release/src/CH1/talorexp/main.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CH1_talorexp_main.dir\Release
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Release\CH1_talorexp_main.exe
  TARGET_IMPLIB = Release\libCH1_talorexp_main.dll.a
  TARGET_PDB = CH1_talorexp_main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CH1_caculatesimulator_main


#############################################
# Order-only phony target for CH1_caculatesimulator_main

build cmake_object_order_depends_target_CH1_caculatesimulator_main_RELEASE: phony || .

build CMakeFiles/CH1_caculatesimulator_main.dir/Release/src/CH1/caculatesimulator/main.cpp.obj: CXX_COMPILER__CH1_caculatesimulator_main_unscanned_Release D$:/youyiqi/cppproject/src/CH1/caculatesimulator/main.cpp || cmake_object_order_depends_target_CH1_caculatesimulator_main_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\CH1_caculatesimulator_main.dir\Release\src\CH1\caculatesimulator\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/youyiqi/cppproject/include
  OBJECT_DIR = CMakeFiles\CH1_caculatesimulator_main.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\CH1_caculatesimulator_main.dir\Release\src\CH1\caculatesimulator

build CMakeFiles/CH1_caculatesimulator_main.dir/Release/src/CH1/caculatesimulator/error.cpp.obj: CXX_COMPILER__CH1_caculatesimulator_main_unscanned_Release D$:/youyiqi/cppproject/src/CH1/caculatesimulator/error.cpp || cmake_object_order_depends_target_CH1_caculatesimulator_main_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\CH1_caculatesimulator_main.dir\Release\src\CH1\caculatesimulator\error.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/youyiqi/cppproject/include
  OBJECT_DIR = CMakeFiles\CH1_caculatesimulator_main.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\CH1_caculatesimulator_main.dir\Release\src\CH1\caculatesimulator


# =============================================================================
# Link build statements for EXECUTABLE target CH1_caculatesimulator_main


#############################################
# Link the executable Release\CH1_caculatesimulator_main.exe

build Release/CH1_caculatesimulator_main.exe: CXX_EXECUTABLE_LINKER__CH1_caculatesimulator_main_Release CMakeFiles/CH1_caculatesimulator_main.dir/Release/src/CH1/caculatesimulator/main.cpp.obj CMakeFiles/CH1_caculatesimulator_main.dir/Release/src/CH1/caculatesimulator/error.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CH1_caculatesimulator_main.dir\Release
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Release\CH1_caculatesimulator_main.exe
  TARGET_IMPLIB = Release\libCH1_caculatesimulator_main.dll.a
  TARGET_PDB = CH1_caculatesimulator_main.exe.dbg

build CH1_10to2_main.exe$:Release: phony Release/CH1_10to2_main.exe

build CH1_10to2_main$:Release: phony Release/CH1_10to2_main.exe

build CH1_caculatesimulator_main.exe$:Release: phony Release/CH1_caculatesimulator_main.exe

build CH1_caculatesimulator_main$:Release: phony Release/CH1_caculatesimulator_main.exe

build CH1_talorexp_main.exe$:Release: phony Release/CH1_talorexp_main.exe

build CH1_talorexp_main$:Release: phony Release/CH1_talorexp_main.exe

build hellotest_main.exe$:Release: phony Release/hellotest_main.exe

build hellotest_main$:Release: phony Release/hellotest_main.exe


#############################################
# Folder: D:/youyiqi/cppproject/build

build all$:Release: phony Release/hellotest_main.exe Release/CH1_10to2_main.exe Release/CH1_talorexp_main.exe Release/CH1_caculatesimulator_main.exe


#############################################
# Clean all the built files.

build clean$:Release: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Release.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Release CMakeFiles/cmake_byproducts_for_clean_target

